#!/usr/bin/env groovy

def config = [
    scriptVersion          : 'v7',
    pipelineScript         : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
    iqCredentialsId        : 'designsystem-iq',
    iqOrganizationName     : 'Team Designsystem',
    sonarQube              : true,
    publishToNpm           : true,
    publishSnapshotToNpm	 : true,
    npmPublishFolder	     : './lib',
    nodeVersion            : '16',
    versionStrategy        : [[ branch : 'master', versionHint:'7' ]],
    createBuildEnvs        : { props -> "REACT_APP_BUILD_VERSION=${props.version}" },
    npmjs                    : [
      publish              : env.BRANCH_NAME == "master",
      prepareCmd           : "run build:copy-files-external"
    ],
    github                 : [
      enabled              : true,
      push                 : env.BRANCH_NAME == "master",
      repoUrl              : "https://github.com/Skatteetaten/frontend-components.git",
      deployToGHPagesCmd   : "npm run deploy:gh-pages"
    ]

]

fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
  jenkinsfile = fileLoader.load('templates/webleveransepakke')
}

jenkinsfile.run(config.scriptVersion, config)
