sonar.projectKey=no.skatteetaten.aurora:skatteetaten-frontend-components
sonar.projectName=skatteetaten-frontend-components

sonar.sources=src
sonar.exclusions=**/*.md,src/styleguide/**,src/setupTests.js

sonar.tests=src
sonar.test.inclusions=**/*.(spec|test).js
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,src/styleguide/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportsPath=coverage/surefire-reports/
